# IE_CA8

./: .dockerignore  .gitignore  DbDockerfile  Dockerfile  README.md  define_spring_db_user.sql  docker-compose.yaml  init.sql  nginx.conf  package-lock.json  package.json  package.json.back  pom.xml  run.sh  service-db.yaml  service-mizdooni-app.yaml  vite.config.ts  webpack.config.js
asset/: index.html  reservations  restaurants  reviews  run_server.sh  tables  users
client/: package-lock.json  package.json
frontend/: App.tsx  index.html  routes.tsx
frontend/components/: AboutUs.tsx  CustomerReserveList.css  CustomerReserveList.tsx  CustomerTopMessage.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  Login.tsx  LogoutButton.tsx  MainPageHero.tsx  Paggination.css  Paggination.tsx  RatingStars.tsx  Register.tsx  ReserveForm.1.tsx  ReserveForm.2.tsx  ReserveForm.tsx  ReserveHourInput.tsx  RestaurantLargeCard.tsx  RestaurantSmallCard.css  RestaurantSmallCard.tsx  RestaurantsGrid.tsx  SearchBox.tsx  SeatsAndDateInput.tsx  Tumbdail.tsx  TumbdailSummary.tsx
frontend/components/Modals/: AddRestaurantModalBody.tsx  AddReviewModalBody.tsx  AddTableModalBody.tsx  BaseModal.tsx  CancelReservationModalBody.tsx  Modal.css  Modal.tsx  ModalHeader.tsx
frontend/components/base/: DateInput.tsx  DropDown.tsx  FormInput.tsx  HeaderLogo.tsx  LongButton.tsx  LongFormInput.tsx  NormalButton.css  NormalButton.tsx  RatingFormInput.tsx  global.css
frontend/components/hooks/: useModal.tsx
frontend/contexts/: UserInfoContext.tsx
frontend/old/: index.html
frontend/old/pages/: customer.html  error403.html  error404.html  error500.html  home.html  login.html  manager_panel.html  manager_restaurants.html  restaurant_detail.html  search_results.html  signup.html
frontend/old/styles/: customer.css  global.css  home.css  login.css  manager_panel.css  manager_restaurants.css  restaurant_detail.css  search_results.css  signup.css
frontend/types/: LoginResponse.tsx  RestaurantInfo.tsx  RestaurantSearchFilter.tsx  UserInfo.tsx  UserRegisterationInfo.tsx
frontend/utils/: Authentication.tsx
frontend/views/: AuthenticationView.tsx  CustomerView.tsx  MainView.tsx  RestaurantDetailView.tsx  RestaurantsView.tsx
kubernetes/: config-map.yaml  mizdooni-app-service.yaml  mizdooni-backend-deployment.yaml  mizdooni-backend-pod.yaml  mizdooni-db-deployment.yaml  mizdooni-db-pvc.yml  mizdooni-db-service.yaml  mizdooni-db.yaml  mizdooni-expose-db-service.yaml  mizdooni-frontend-deployment.yaml  mizdooni-frontend-pod.yaml
src/main/: DataBaseConnectionTest.java
src/main/java/org/example/ie_ca4/: IeCa4Application.java  MainPageController.java
src/main/java/org/example/ie_ca4/endpoints/: HelloEndpoint.java
src/main/java/org/ie/mizdooni/: HelloEndpoint.java  IeCa4Application.java  IeMizdooniApplication.java
src/main/java/org/ie/mizdooni/auditing/: ApplicationAuditAware.java
src/main/java/org/ie/mizdooni/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/ie/mizdooni/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  UserAuthenticationEntryPoint.java
src/main/java/org/ie/mizdooni/controller/: BaseEndpointController.java  MainPageController.java  ReservationController.java  RestaurantController.java  ReviewController.java  TableController.java  UserController.java  UserController.java.bk
src/main/java/org/ie/mizdooni/dao/: BaseDao.java  ClientUserDao.java  GlobalDataDao.java  ReservationDao.java  RestaurantDao.java  ReviewDao.java  SingletonDao.java  TableDao.java  UserDao.java
src/main/java/org/ie/mizdooni/model/: BaseModel.java  CancelReservationModel.java  ClientUserModel.java  GlobalData.java  InitializerAPI.java  ManagerUserModel.java  ReservationHistoryItemModel.java  ReservationHistoryRequestModel.java  ReservationHistoryResponseModel.java  ReserveTableModel.java  RestaurantAddress.java  RestaurantModel.java  RestaurantSearchResponseModel.java  ReviewModel.java  SearchRestaurantByNameModel.java  SearchRestaurantByTypeModel.java  TableModel.java  UserAddress.java  UserModel.java
src/main/java/org/ie/mizdooni/model/repository/: GlobalDataRepository.java
src/main/java/org/ie/mizdooni/serializer/: CurrentUserResponseBody.java  GoogleOauthRequestBody.java  LoginUserRequestBody.java  RegisterRequestBody.java  TableDetailsRequestBody.java
src/main/java/org/ie/mizdooni/token/: Token.java  TokenRepository.java  TokenType.java  UserToken.java  UserTokenDao.java
src/main/java/org/ie/mizdooni/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/ie/mizdooni/utils/: CommandResponse.java  MizdooniResponse.java  MizdooniTime.java
src/main/java/org/ie/mizdooni/utils/exception/: AccessDeniedException.java  BadRequestException.java  BaseWebappException.java  LoginFailedException.java  ManagerNotFoundException.java  RestaurantNotFoundException.java  TableAlreadyDefinedException.java  UserAlreadyExistsException.java  UserHaveNoAccessException.java  UserNotFoundException.java  WrongManagerAccessRestaurantException.java
src/main/java/org/ie/mizdooni/utils/validator/: BaseValidator.java  EmailValidator.java  UserNameVlidator.java  ValidatorException.java
src/main/resources/: application.properties  application.yml  config.txt  hibernate.cfg.xml  keystore.p12
src/test/java/org/example/ie_ca4/: IeCa4ApplicationTests.java
